<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCE1B6"
    android:weightSum="100"
    android:id="@+id/row">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:weightSum="100"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="50"
            android:gravity="center"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="50"
            android:gravity="center"
            android:text="imageView"
            android:textAlignment="center" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:weightSum="100">
    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50">

        <TextView
            android:gravity="center"
            android:text="TextView2"
            android:maxLines = "3"
            android:scrollbars = "vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textViewDescription"/>

        <TextView
            android:gravity="center"
            android:text="TextView3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/textViewCategory"/>
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:weightSum="100">

            <TextView
                android:id="@+id/quantityStored"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="50"
                android:gravity="center"
                android:text="qStored"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/quantitySet"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="50"
                android:gravity="center"
                android:text="qSet"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>